<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logomakr_94ateb"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColor="@android:color/background_light"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textColor="@android:color/background_light"
        android:background="@drawable/bgEditText"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:textColor="@android:color/background_light"
        android:background="@drawable/bgEditText"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Forgot your password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="10dp" />
    <Button
        android:text="LOGIN"
        android:layout_height="40dp"
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbg"
        android:textColor="@android:color/background_light"
        android:typeface="sans"
        android:textStyle="bold" />
</LinearLayout>